system.name=Name
system.star=Star
system.distance=Distance
system.discovery=Discovery
error.name.empty=System name must be provided
error.distance.negative=Distance must be positive number
NotNull=not null
